VITE_SUPABASE_PROJECT_ID="iujsllxadtqrbamjbfmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1anNsbHhhZHRxcmJhbWpiZm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTYzMjgsImV4cCI6MjA3MjQ5MjMyOH0.vAXavb04robBAkSAlKg0uOkzoUS3HSH9oCx90O7CZFA"
VITE_SUPABASE_URL="https://iujsllxadtqrbamjbfmr.supabase.co"
